# DB_PASSWORD=mongodb+srv://User002:User002@gift-ki-dukaan.sxpskki.mongodb.net/?retryWrites=true&w=majority
AWS_KEY=AKIAU4FKMGBPAAWVJRSV
AWS_SECRET=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
BUCKET_NAME=ikm-school-project
BUCKET_REGION=ap-south-1

